<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profileImage"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textStyle=""/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#37FF00"
        android:id="@+id/imgOn"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_below="@+id/userName"
        android:layout_marginTop="7dp"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/profileImage"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#939393"
        android:visibility="gone"
        android:id="@+id/imgOff"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/userName"
        android:layout_marginTop="7dp"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/profileImage"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@id/profileImage"
        android:layout_marginTop="-5dp"
        android:paddingTop="5dp"
        android:id="@+id/last_mgs"
        android:textColor="#5E5E5E"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:textSize="13sp"
        android:text=""/>

</RelativeLayout>